<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>

        <div class="barra-menu">
            <div class="logo-site">
                <a href="#">
                    <img src="assets/icon-vermelho.png" alt="logo">
                </a>
            </div>
            <nav class="menu-desktop">
                <ul>
                    <li><a href="#topo-do-site">Inicio</a></li>
                    <li><a href="#conteudo-sobre">Sobre</a></li>
                    <li><a href="#conteudo-conhecimentos">Conhecimentos</a></li>
                    <li><a class="projetos" href="#conteudo-projetos">Projetos</a></li>
                    <li><a href="#conteudo-contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="topo-do-site">
            <div class="interface">
                <div class="flex">
                    <div class="conteudo-txt-topo">
                        <h1 id="nome">
                            <span id="nome-texto"></span><span id="cursor">|</span>
                        </h1>
                        <p> Pra mim, cada projeto é uma jornada única, onde o Código e o Desing se encontram para contar
                            uma história. <br>
                            "Cada linha de código conta uma história; <span>Deixe-me contar a sua</span>."</p>

                        <div class="botao-contato">
                            <a href="#conteudo-contato">
                                <button>Entre em contato</button>
                            </a>
                        </div>
                    </div>
                    <div class="img-topo-site">
                        <img src="assets/IMG_5047.PNG" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="conteudo-sobre">
             <h1> <span class="piscar-azul">&lt;</span>Sobre Mim<span class="piscar-azul">&gt;</span> </h1>
            <div class="flex">
               
                <div class="sobre">
                    <img src="assets/eu.JPEG" alt="">
                    <p>Olá! Eu me chamo <span class="texto-cor-azul">Lucas Sales</span>, sou um <span
                            class="texto-cor-azul">Desenvolvedor Web Front-end</span>, atualmente estou no inicio da
                        minha carreira. Meu foco é criar experiências digitais atrativas e marcantes para os
                        usuários. Eu vejo cada projeto como uma jornada
                        única, uma oportunidade de explorar novas ideias e soluções que possam aprimorar minhas
                        habilidades e conhecimentos no <span class="texto-cor-azul">Desenvolvimento Web</span>.
                        Estou no início da
                        minha carreira, e estou me dedicando ao aprendizado contínuo com cursos
                        e especializações.</p>
                </div>
            </div>
        </section>

        <section class="conteudo-conhecimentos">
            <h1><span class="piscar-azul">&lt;</span>Conhecimentos<span class="piscar-azul">&gt;</span>
                </h1>
            <div class="flex">
                

                <div class="conhecimentos">
                    <h2>Ferramentas e Tecnologias</h2>
                    <div class="html">
                        <p> <img src="assets/icon-html.png" alt="">
                        <p>
                            HTML - Intermediário</p>
                    </div>
                    <div class="css">
                        <img src="assets/icon-css.png" alt="">
                        <p>CSS - Intermediário </p>
                    </div>
                    <div class="git">
                        <img src="assets/icon-git.png" alt="">
                        <p>Git - Basíco <br></p>
                    </div>
                    <div class="sql">
                        <img src="assets/icon-sql.png" alt="">
                        <p>MySQL - Básico</p>
                    </div>
                    <h2>Liguagens de Progamação</h2>
                    <div class="javascript">
                        <img src="assets/icon-javascript.png" alt="">
                        <p>Javascript - Intermediário</p>
                    </div>
                </div>
                <img src="assets/tentativa6.png" alt="">
            </div>
                
        </section>
        <section class="conteudo-projetos">
            <h1><span class="piscar-azul">&lt;</span>Projetos<span class="piscar-azul">&gt;</span>
            </h1>
            <div class="flex">
                <div class="img-port menu-mario prontos">
                    <h1>Menu <span>Super Mario</span></h1>
                    <img src="assets/menu.png" alt="">
                    <p>Este é um menu de atividades que foi passado no Curso de DS. O tema era livre, então optei por
                        fazer o menu com o tema super mario</p>
                    <a href="https://lucas6180.github.io/ANIMATION-CSS/" target="_blank"><button>Visitar</button></a>
                </div>
                <div class="img-port loja prontos">
                    <h1>Loja de Perfumes</h1>
                    <img src="assets/loja.png" alt="">
                    <p>Esta é uma loja com cards de venda de perfumes. Este projeto foi passado pelo Curso de DS. O tema
                        era livre, então tentei ser criativo.</p>
                    <a href="https://lucas6180.github.io/My-Perfumery/" target="_blank"><button>Visitar</button></a>
                </div>
                <div class="img-port calc prontos">
                    <h1>Calculadora de IMC</h1>
                    <img src="assets/calculadora.png" alt="">
                    <p>Esta calculadora surgiu da vontade de fornecer uma ferramenta simples e eficiente para ajudar as
                        pessoas a entenderem o seu peso.</p>
                    <a href="https://lucas6180.github.io/Calculadora-IMC/index.html" target="_blank"><button>Visitar</button></a>
                </div>

                <div class="img-port login prontos">
                        <h1>Tela de login</h1>
                    <img src="assets/login.png" alt="">
                    <p>Esta é uma tela de login personaliza com alguns efeitos para dar um ar de futurista com efeitos que chamassem a atenção do usuário.</p>
                    <a href="https://lucas6180.github.io/Tela-de-login/" target="_blank"><button>Visitar</button></a>
                </div>
                <div class="img-port breve">
                    <div class="titulo-em-breve">
                        <h1>Flappy Bird Game</h1>
                    </div>
                    <div class="fita">
                        <p>CONSTRUINDO</p>
                    </div>
                    <div class="descricao">
                        <p>Esta é uma tela de login personaliza com alguns efeitos para dar um ar de futurista com efeitos que chamassema a atenção.</p>
                        <button>Indisponivél </button>
                    </div>
                </div>
                <div class="img-port breve">
                    <div class="titulo-em-breve">
                        <h1>Jogo da velha</h1>
                    </div>
                    <div class="fita">
                        <p>CONSTRUINDO</p>
                    </div>
                    <div class="descricao">
                        <p>Esta é uma tela de login personaliza com alguns efeitos para dar um ar de futurista com efeitos que chamassema a atenção.</p>
                        <button>Indisponivél</button>
                    </div>
                   </div>
                
                <div class="img-port breve">
                    <div class="titulo-em-breve">
                        <h1>Calculadora 3D</h1>
                    </div>
                    <div class="fita">
                        <p>CONSTRUINDO</p>
                    </div>
                    <div class="descricao">
                        <p>Esta é uma tela de login personaliza com alguns efeitos para dar um ar de futurista com efeitos que chamassema a atenção.</p>
                        <button>Indisponivél</button>
                    </div>
                   </div>
                   <div class="img-port breve">
                    <div class="titulo-em-breve">
                        <h1>Teclado 3D</h1>
                    </div>
                    <div class="fita">
                        <p>CONSTRUINDO</p>
                    </div>
                    <div class="descricao">
                        <p>Esta é uma tela de login personaliza com alguns efeitos para dar um ar de futurista com efeitos que chamassema a atenção.</p>
                        <button>Indispoivél</button>
                    </div>
                   </div>
                </div>
            </div>
        </section>
        <section class="conteudo-contato">
             <h1><span class="piscar-azul">&lt;</span>Entre em Contato<span class="piscar-azul">&gt;</span>
            </h1>
            <div class="flex">
               
                <div class="formas-contato email">
                    <img class="logo" src="assets/icon-email.png" alt="">
                    <p>lucasricardo525@gmail.com</p>
                    <a href="mailto:lucasricardo525@gmail.com" target="_blank"><button>Entre em contato</button></a>

                </div>
                <div class="formas-contato linkedin">
                    <img class="logo" src="assets/icon-linkedin.png" alt="">
                    <p>@lucas sales</p>
                    <a href="https://www.linkedin.com/in/lucas-sales-a22007300/" target="_blank"><button>Entre em
                            contato</button></a>
                </div>
                <div class="formas-contato github">
                    <img class="logo" src="assets/icon-github.png" alt="">
                    <p>@lucas6180</p>
                    <a href="https://github.com/lucas6180" target="_blank"><button>Entre em contato</button></a>
                </div>

                
                <div class="formas-contato instagram">
                    <img class="logo" src="assets/icon-instagram.png" alt="">
                    <p>@lucas.rsc</p>
                    <a href="https://www.instagram.com/lucas.rsc_/" target="_blank"><button>Entre em contato</button></a>
            </div>
        </section>
    </main>
    <footer class="conteudo-rodape"> 
        <div class="flex">
           <div class="informacoes-rodape">
            <h2>informações de desenvolvimento:</h2>
            <p>Desenvolvedor: <span>Lucas Sales</span> <br>
                Periodo de Desenvolvimento: <span>18/04/2024 a 19/04/2024</span>.
                <spa>Icons utilizados:</spa> <span><a href="https://icons8.com.br/">https://icons8.com.br/</a> </span>
            </p>
           </div>
            <div class="dev-rodape">
                <h2>Lucas Sales</h2>
                <div class="redes-sociais">
                    <img src="assets/icon-instagram.png" alt="">
                    <img src="assets/icon-github.png" alt="">
                    <img src="assets/icon-linkedin.png"
                     alt="">
                </div>
                © 2024 Lucas Sales
            </div>
            <div class="preenchimento"></div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>